{
  "name": "UUID Generator",
  "short_name": "UUID",
  "start_url": "/uuid-gen/?utm_source=pwa",
  "scope": "/uuid-gen/?utm_source=pwa",
  "theme_color": "#eeeeee",
  "background_color": "#0c121e",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/uuid-gen/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/uuid-gen/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
